# 模块（module）
# 模块化，模块化指将一个网站的程序分解为一个个的小的模块，化整为零
# 不用模块化，所有代码将全部冗余在一个py文件中
# 模块化的有点：
#     1、方便开发
#     2、方便维护
#     3、模块可以复用

# 在Python中一个py文件或者一个包就是一个模块

# 引入模块的语法：
#  import 模块名
#  import 模块名 as 别名
# 可以导入同一个模块多次，但是模块的实例只会创建一个
# import可以在程序的任意位置，但是一般情况在都会写在程序的开头
# 每个模块内部都有一个__name__属性，通过这个属性可以获取当前的模块名
# __name__值为__main__的为主模块，一个程序中主模块只有一个
# 主模块就是当前程序执行的入口模块

# import example1_语法 as yf

print(__name__)


# 引入模块中的部分内容
# from 模块名 import 变量/函数/类,变量变量/函数/类....
# from m import Person,test
# from m import * # 引入到模块中所有内容，一般不会使用
from example8_函数 import fn

print("导入测试............")
print(fn(s=22, a=10))
print("导入测试............")


# 包(Package)
# 包也是一个模块
# 当一个模块中的代码过多或者一个陌路爱需要被分解时，这时候就需要用到包
# 普通的模块就是一个py文件，而包是一个文件夹
#   包中必须要一个名为__init__.py的文件，这个文件中可以包含包中的主要内容
# 引入包语法：
# from 报名 import 包中的文件名或者__init__.py中的变量和函数
from test_package import test_m as t
t.fn(2,4)
